# Server Configuration
PORT=3001                           # The port on which the server will run.
NODE_ENV=development                 # Environment mode (development, production, etc.).

# Database Configuration (MongoDB)
MONGO_URI=mongodb+srv://123456789viraj:123456789viraj@cluster084.umorq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster084
# Connection string for MongoDB, including username, password, and other options.

# JWT Secret (for authentication)
JWT_SECRET=2b639c2cf057ef71cee3d18e4a0be04006d80a3cd2e0983fe8f6b933ed8959d0
# Secret key used to sign and verify JSON Web Tokens (JWTs) for user authentication.

# Stripe Secret Key (for payment processing)
STRIPE_SECRET_KEY=your_stripe_secret_key
# Secret key used for interacting with the Stripe payment processing API.

# Base URL for the frontend (used for CORS or redirects)
FRONTEND_URL=http://localhost:2245
# The URL for the frontend application, used for cross-origin requests and redirections.

# Email Configuration (for sending email notifications, etc.)
EMAIL_HOST=smtp.mailtrap.io         # SMTP server address for sending emails.
EMAIL_PORT=2525                      # Port for the SMTP server.
EMAIL_USER=79248671ab78ab           # Username for the SMTP server (Mailtrap).
EMAIL_PASS=89ac092e0010ed           # Password for the SMTP server (Mailtrap).
